VITE_API_KEY=AIzaSyCpX7SITA305GjbPr-f-pREcJ25NOX2t3c
VITE_AUTH_DOMAIN=teacher-review-system.firebaseapp.com
VITE_PROJECT_ID=teacher-review-system
VITE_STORAGE_BUCKET=teacher-review-system.appspot.com
VITE_MESSAGING_SENDER_ID=963678129608
VITE_APP_ID=1:963678129608:web:33cea4b7752c45907404fd
VITE_API_URL=https://teacher-evaluation-system.onrender.com/api