NEXT_PUBLIC_BACKEND_URL=https://teacher-evaluation-system.onrender.com/api
NEXT_PUBLIC_API_KEY=AIzaSyCpX7SITA305GjbPr-f-pREcJ25NOX2t3c
NEXT_PUBLIC_AUTH_DOMAIN=teacher-review-system.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=teacher-review-system
NEXT_PUBLIC_STORAGE_BUCKET=teacher-review-system.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=963678129608
NEXT_PUBLIC_APP_ID=1:963678129608:web:33cea4b7752c45907404fd